
.project__father__container {
    display: flex;
    flex-wrap: wrap;
     gap: 3em;
     padding: 1em;
     justify-content: center;
     align-items: center;
     margin-top: 1em;
     margin-bottom: 2em;
    }
    
.project__title {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    gap: 1em;
    color: var(--color-font-third-dark);    margin-bottom: -1.5em;
    transition: 0.2s ease-in-out;
}
.project__title__cards {
    font-size: x-large;
    margin: 0.5em;
    color: white;
    
}

.project__groups {
    /* border: 2px solid rgb(92, 92, 92); */
    border-radius: 1em;
    width: 100%;
    height: 500px;
    max-width: 350px;
    align-items: center;
    text-align: center;
    transition: 0.2s ease-in-out;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.project__group__1{
    border-radius: 1em 1em 0em 0em;
    background-color: var(--color-primary);
    width: 100%;
    height: 16em;
}
.project__group__2{
    /* border: 2px solid blue; */
    border-radius: 0em 0em 1em 1em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 15.2em;
    background-color: var(--color-primary);
}

.project__btn__card__container{
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 0em 1em;
    transition: 0.2s ease-in;
}

.project__btn__card{
    border-radius: 0.5em;
}

.project__groups:hover {
    transform: scale(1.05);
}
.project__image {
    border-radius: 1em;
    width: 100%;
    height: 170px;
    max-width: 90%;
    margin: auto;
    margin-top: 1.1em;
    transition: 0.2s ease-in-out;
}


.project__description {
    border: 2px solid rgb(92, 92, 92);
    font-size: 20px;
    width: 100%;
    color: var(--color-font-third-dark);
    background-color: var(--color-secundary);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (min-width: 700px) {
    .project__father__container {
        margin-top: 1em;
        margin-bottom: -1em;   
    }
    .project__abilities {
        max-width: 150px;
    }
    .project__description {
        font-size: 15px;
      }
      .project__groups {
        width: 100%;
        height: 400px;
        max-width: 280px;
    }
    .project__image {
        height: 140px;
        max-width: 90%;
        margin-top: 1.3em;
    }
    .project__group__1{
        height: 14em;
    }
    .project__group__2{
        border-radius: 0em 0em 1em 1em;
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height: 11em;
        background-color: var(--color-primary);
    }
}


