/* Maininfo part  */
.home__title {
    border: 2px solid;
   display: inline-flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   align-content: center;
   width: 100%;
   margin: auto;
}


.title__one{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    text-align: center;
    height: 80%;
    width: 100%;
    color: var(--color-font-third-dark);
} 

@-webkit-keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
  @keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
  .pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
  }
  
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

            
/*RESPONSIVE*/
@media (min-width: 740px) {
    .home__title {
        display: flex;
    }

    .title__one {
        width: 90%;
        font-size: 6em;
        margin-left: 0.5em;
    }
}



/* contact part */
.contact__container{
    /* border: 2px solid; */
    height: 17em;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 3em;
}
.contact__container__title{
    display: flex;
    justify-content: center;
    color: var(--color-font-third-dark);
    font-size: 1.5em;
}
.contact__container__footer{
    /* border: 2px solid; */
    height: 100px;
    align-content: center;
    margin-top: 3em;
    margin-bottom: 6em;
}
.contact__list__container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.7em;
    padding: 0em 6em 0em;
}
.contact__item{
    /* border: 2px solid; */
    border-radius: 0.5em;
    background-color: var();
    transition: 0.5s ease-in-out;
}
.bx {
    border-radius: 0.1em;
    color: var(--color-btn-box);
}

@media (min-width: 700px) {
    .contact__container{
    height: 20em;
    margin-top: 3em;
}
.contact__container__footer{
    margin-top: 3em;    
    margin-bottom: 3em;
}
.contact__container__title{
    font-size: 2.1em;
}
}